c343 summer 2016 Homework 09 task b Harrison Carter carter




11.9
Dijkstra's algorithmruns in time O ( | V | 2 ) where v is the number of nodes). The worst case O(|E| + |V|). Dijkstra�s algorithm can produce different shortest-path trees. It will produce the same shortest-
path weight, but if there are multiple shortest paths, Dijkstra�s will choose the shortest path according to the greedy strategy. Every time the main loop executes, one vertex is extracted from the queue. Assuming that there are V vertices in the graph, the queue may contain O(V) vertices. Each pop operation takes O(log V) time assuming the heap implementation of priority queues. So the total time required to execute the main loop itself is O(V log V).



11.10

Vertex		1    2    3    4    5    6
Initial 	inf  inf  inf  0  inf  inf

Process4	20   5   inf   0   11   10

Process2	20   5    8    0   11   10

Process1	20   5    8    0   11   10

Process3	20   5    8    0   11   10

Process5	20   5    8    0   11   10

Process6	20   5    8    0   11   10