c343 summer 2016 Harrison Carter carterh


9.10

 for int integer = new int arraylist
   for loop i= 0 if less than original array i++
     for int k = o if k is less than originall add j++



9.13
a)Yes But is the worst possible hash function since all values hash to the same location. 
b)No if K = n2 then the result will be out of the range of the hash table 
c)No it  is  not  possible  to  recover  the  location  of  the element  onceit is  stored  using  a random number. 
d)Yes this may be a reasonable hash function, if K tends to be much larger than n

9.14
Slot 0 and 1 will be filled next with probability 1/7 
Slot 6 will be filled next with probability 5/7 