C343 summer 2016, homework 07 Harrison Carter carterh , Bridget Echimann beichman, Steven O'Riley sporiley, Alexander Montgomery alemontg * This person might have been in the group wasn't really sure. no email responses



Questions:

1. How are overlapping array keys avoided?
2. How can size of array be managed given set of elements?
3. What methods are defined by dictionaries?
4. Difference between java and python dictionaries?
5. Can you shrink the array by getting rid of null/empty indexes
6. Which logic operation can be more accesible (ec. Sorting)? java vs python dictionaries? 
7. What impacts the time complexity O of and array or table?


Key Words:

Overlapping, keys, manage, dictionaries, Java, Python, Time Complexity, Big Oh, Sorting, arrays, Hash Tables


Answers:
1. There would be no true way to identify that part of an array. If you use the same key twice it will over write the previous value for that key. In order to avoid overlapping key you would just need to delete duplicate keys.

2. You would need to create a priorit queue. In a priority queue, an element with high priority is served before an element with low priority. If two elements have the same priority, they are served according to their order in the queue.

3. The Dictionary class is the abstract parent of any class, such as Hashtable, which maps keys to values. Every key and every value is an object. In any one Dictionary object, every key is associated with at most one value. Given a dictionary and a key, the associated element can be looked up. Any non-null object can be used as a key and as a value. Use Map interface and an implementation like HashMap

4. One way to know the equivelent and differences is to look up what you are trying to do. A good source to find the out is to go to https://pythonconquerstheuniverse.wordpress.com/2009/10/03/python-java-a-side-by-side-comparison/

5 The size of a Java array is fixed when you allocate it, and cannot be changed. If you want to "grow" or "shrink" an existing array, you have to allocate a new array of the appropriate size and copy the array elements; e.g. using System.arraycopy(...) or Arrays.copyOf(...). If you want to "delete" an item or items from an array (in the true sense ... not just replacing them with null), you need to allocate a new smaller array and copy across the elements you want to retain.

6. If we really do comparison, Python is quite simpler language. You can say its easier to learn and understand by novice programmers. Python supports dynamic typing( allows you to change the type of a variable) wheres JAVA supports static typing. Dynamic typing allows beginners to easily adjust the data type of a variables used in programs.

7. The time complexity of an algorithm quantifies the amount of time taken by an algorithm to run as a function of the length of the string representing the input. Time complexity is commonly estimated by counting the number of elementary operations performed by the algorithm, where an elementary operation takes a fixed amount of time to perform. Thus the amount of time taken and the number of elementary operations performed by the algorithm differ by at most a constant factor.