c343 summer 2016, lab mini assignment 06, Harrison Carter carterh


A. 5.32

a)unsorted linked list:
	since it is sorted, the the BST wont be balanced in the insert. its more of a linked list. time complexity is O(n)

b)unsorted array:
since the insertions are a lot and the search is low, only 10 searches, since we know the size and number of items to be inserted the unsorted array is the best choice.

c)BST:
the number of insertions are equal to the search operations, so they have the same impact.

D)BST:
the search operations are high so we have to choose the DS with the best search time. BST is good for insertions.



B. Made a huffman tree

		
		 200
		root
	    0 |      |1
	  A-1       T
   		 0|    |1
                 C       G
 	           
