Harrison Carter 
carterh
lab F


Describe your approach to implementing the hash table inside ColorTable.  
Defend your design decision to either use two separate arrays for keys and  
values, or just one array with objects representing the key/value pairs.

-The way I did the Color table was set up a 2d array. I felt that it would  
be easier than having a separate class within my color table class with  
multiple helper functions. If we use int[] as the base type, the type that  
we get is int[][] hence 2d array.  The elements in a 2D array of type int 
[][] are variables of type int[], so when creating the getCapacity, size,  
and getCountAt, i feel that it would have an easier time traversing a 2d  
array. The variable of type int[] can only hold a pointer to an array of  
int. therefore, a 2D array is really an array of pointers, where each  
pointer can refer to a one-dimensional array. Those one-dimensional arrays  
are the rows of the 2D array.

    If you implemented any helper methods for ColorTable, other than those  
specified in the starter code, describe each one briefly. Explain your  
reasoning for implementing each helper.

-I ended up not using any helper functions. Since the code isn't finished  
I feel like I might needed to. 

    When you use 2 bits per channel, how many black pixel are there in the  
davinci image? What about the vangogh image?

-Didn't get that far on this project

    Report on the experiments you performed in the Driver. Which two  
images are the most similar at 4 bits per channel? Be sure to experiment  
with the two different collision resolution strategies and include the  
collision counts from your experiments.

-I didn't get that far with my code

    What was the most significant thing you learned by completing this  
project?

-Some of the most significant things I learned was throwing exceptions and  
how to implement thing. The syntax for my constructor was confusing  
at first. But after many hours of working on it I have a general idea of  
it. Another thing I learned a little more than what I new was the  
iterator. I feel like there wasn't enough taught on how to do it in class,  
but I have a vanilla way of thinking on it.

I feel that this p1 was far outside of what we were learning in the class  
especially in the first 2 weeks of class. Office hours were very crowded  
with the limited number of AI's that were there. I am feeling that there  
is a disconnect with lecture and the project. I believe I have spent a  
total amount of 20 hours at least on this project given the difficulty and  
I still have not finished it.
