c343/  Summer 2016 Homework04 Harrison Carter carterh


5.14
The order property of a binary search tree is that every node, must have a value that is greater than all the values in its left
subtree and less than all the values in its right subtree.

5.15
A)             15
	|		|
	5		20
	   |	     |	    |
	   7	     18     25
		    |
		    16

B)
Pre-orden: 15-5-7-20-18-16-25 
In-orden: 5-7-15-16-18-20-25 
Post-orden: 7-5-16-18-25-20-15 


5.24
Since the parent is greater or equal to its children, the smallest element must
bealeafnode. Max heap property specifies that A[Parent(i)] >= A[i] (or strictly > with distinct elements). If a node had any children, it could not be the smallest element
