c343 summer 2016, lab mini assignment 05, Harrison Carter carterh


To find the nth smallest item in a tree, the left subtree only contains elements smaller then the value stored in the root. We only need to store the size of the left sub-tree and can ignore the right. we can repeatedly ask for the number of elements in the left tree using IF statements. it takes O(n) to for the BST and another O(n) to store the info about the number of elements.

How I came to write my code is that I I started from the left tree and compared it to the right tree for each leaf to see if the value was the smallest of the two. 