c343 summer 2016 lab10 Harrison Carter carterh


In order to find the DAG if R is the vertex we would take the graph and run either BFS or DFS on the graph. This will autmoatically tell us if every node can be reached. I would have a for loop that would traverse the trees. For this problem I will use DFS. After visiting every node you would need an else case if a vertex is not a root and can't traverse the graph which will give back a not is root. The time complexity of DFS since every node is visited once is Big Thete(V + E). In order to find if there isn't a root then you would have to run DFS again on the nodes so it would be Big Theta(V + E) (n))


 Set the distance to the source to 0;
 Set the distances to all other vertices to infinity;
 run DFS on root 
	if not sucsessful break
 For each vertex u in L
    Walk through all neighbors v of u;
     If dist(v) > dist(u) + w(u, v) 
       Set dist(v) less than  u imcrement u, v
       
       
  topSort algo. 
  
  needed to find whether the edge-weighted digraph has a topological. order and, if so, finds such an order.
  I needed to initialize list intergers q and l. I needed a for loop to check the neighbors to increment my total nodes.
  when callin the topsort i needed to call all the edges and create my array.
