1. I used a hashmap to implement my function. I created a helper function to on the chip and wire. I used a priority queue to implement my function to connect the wires.
2.
queue.add(start);
//	outer:
//		while(!queue.isEmpty()){
//			Coord curr = queue.poll();
//			visited.put(curr, 0);
//			List<Coord> toNeighbors = curr.neighbors(chip.dim);
//			List<Coord> sortedNeighbors = Prioritize(toNeighbors, wire);
//			for(Coord cordins: sortNeighbor){
//				if(chip.isAvailable(cordins, wire.wireId) && !visited.containsKey(cordins)){
//				queue.add(cordins);
//				parents.put(cordins, curr);
//			}
3. I used a hashmap to populate my chip. A priority queue to route the best possible chips. 
4. I think using helper functions to call on a queue works pretty well becasue you need to store all the wires and when connecting them you the algorithm can go through the priority to find the first match wire.
5. this was a very stressful project with many failures on how to get through the obsticles becasue my code wouldn't at first go around them. the test cases for the smaller chips would pass but anything for the bigger ones would fail.
