c343 summer 2016 Harrison Carter carterh



2.

If k > n: O(n + k)
If k < n: O(n - K)

7.18

a) first element as minimum and then compare it with other elements if an element is smaller than it then it becomes the new minimum and is repeated until complete.O(n)

B)To find the maximum value, you initialize a placeholder called max with the value of the first element in the array. Then you go through the array element by element. If any element is greater than max you replace max with that element.O(n)

c)method is to sum all values and divide by number of values

D)Assuming the array x is sorted and is of length n:

If n is odd then the median is x[(n-1)/2].
If n is even than the median is ( x[n/2] + x[(n/2)-1] ) / 2

e)use a hashmap. it will take O(n) time to enter each element into the hashmap and o(1) to retrieve the element. O(nlogn)